<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meghana Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Piedra&display=swap" rel="stylesheet">

<style>
    /* CSS reset  */
    body{
        font-family: 'Piedra', cursive;
        margin: 0px;
        padding: 0px;
        background: url('img/tofino-school-of-fitness-background1.jpg');
        height: 4544px;
        background-repeat: no-repeat;
    }

    .left {
        position: absolute;
        left: 50px;
        top: 20px;
        /* above three steps to move mid to the right (we can do it using float or flashbox) */
        color: white;
        /* border: 2px solid red; */
        display: inline-block;
    }

    .mid {
        display: block;
        width: 40%;
        margin: 20px auto;
        /* above three steps to move mid to the center  */
        color: white;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        /* above three steps to move mid to the right (we can do it using float or flashbox) */
        color: white;
        /* border: 2px solid yellow; */
        display: inline-block;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        /* to convert list elements in one line */
        /* margin: 10px; */
    }

    .navbar li a {
        text-decoration: none;
        color: white;
        padding: 34px 10px;
        font-size: 20px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: grey;

    }

    .left img{
        width: 100px;
        filter: invert(100%); /* change color from white to black and viceversa by invert() */
        /* border: 2px solid white;
        border-radius: 50px; */
        margin: 0px 15px;
        /* above 3 lines to make logo circle and move it to a center*/
        
    }
    .left div{ 
        line-height: 29px;
        font-size: 20px;   
        text-align: center;
    }

    .btn{
        font-family: 'Piedra', cursive;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 8px 14px;
        border: 3px solid gray;
        border-radius: 20px;
        font-size: 14px;
        cursor: pointer;        
    }
    .btn:hover{
        color: black;
        background-color: gray;
        border: 3px solid white;
    }

    .container{
        color: white;
        /* border: 2px solid white; */
        margin: 100px 60px;
        padding: 40px 85px;
        width: 35%;
        border-radius: 30px;
    }
    .form-group input{
        font-family: 'Piedra', cursive;
        text-align: center;
        display: block;
        width: 200px;
        padding: 6px;
        border: 2px solid black;
        margin: 11px ;
        border-radius: 30px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 100px;
        /* margin: auto; */
    }
    
</style>

<body>
    <header>
        <div class="left">
            <!-- left box for logo -->
            <img src="img/75272526-fitness-woman-silhouette-with-modern-line-elements-fitness-logo-or-poster-design-vector-illustration.jpg"
                alt="">
            <div>Meghana Fitness</div>
        </div>
        <div class="mid">
            <!-- mid box for navbar -->
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <!-- right box for button  -->
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>

    <div class="container">
        <h1>Join the Best Gym of at Nanded Now.</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>